### ISSUE TITLE
Core dump after loading alignments of long reads

### ISSUE THREAD

**Issue by Coryza** [kensung-lab/hypo#9]
Hi, 

I'm running into an issue and I was hoping you could help me out.. 

> 

`hypo -r @../reads.fofn -d ../assembly.fasta -b ../Illumina.sam -B ../ONT.sam -t 40 -c 73 -s 2.5g
[Hypo::Utils] Info: Value of K chosen for the given genome size (2.5g): 17
[Hypo::Utils] Info: File size expected for the given genome size (2.5g) and cov (73): 365G
Given Command: hypo -r @../reads.fofn -d ../assembly.fasta -b ../Illumina.sam -B ../ONT.sam -t 40 -c 73 -s 2.5g.
[Hypo::Utils] Info: Intermediate Files will NOT be stored.
[Hypo::Utils] Info: Beginning from stage: 0
******************************************************************************************************************************************************
Stage 1: 100%
Stage 2: 100%
1st stage: 2319.48s
2nd stage: 836.703s
Total    : 3156.18s
Tmp size : 218913MB

Stats:
   No. of k-mers below min. threshold :   2144503268
   No. of k-mers above max. threshold :     38253131
   No. of unique k-mers               :   4712070258
   No. of unique counted k-mers       :   2529313859
   Total no. of k-mers                : 151414955704
   Total no. of reads                 :   1219253016
   Total no. of super-k-mers          :  32636870647
RESOURCES ([SUK:KMC]: Running KMC done. ): TIME= 3157.01 sec; PEAK RSS (so far)= 2074MB; CURRENT RSS (so far)= 2074MB.
RESOURCES ([SUK:KMC]: Kmers Histogram done. ): TIME= 87.6258 sec; PEAK RSS (so far)= 3131MB; CURRENT RSS (so far)= 3131MB.
[SolidKmers] Info: Error-threshold freq: 32, Lower-threshold freq: 32, Upper-threshold freq: 97, Mean-coverage: 60
RESOURCES ([SUK]: Finding cutoffs. ): TIME= 1.6616e-05 sec; PEAK RSS (so far)= 3131MB; CURRENT RSS (so far)= 3131MB.
RESOURCES ([SUK]: Filling bitvectors. ): TIME= 113.802 sec; PEAK RSS (so far)= 3131MB; CURRENT RSS (so far)= 3131MB.
RESOURCES ([SUK]: Clearing files. ): TIME= 0.00543805 sec; PEAK RSS (so far)= 3131MB; CURRENT RSS (so far)= 3131MB.
[SolidKmers] Info: Number of solid kmers found: 398258798
RESOURCES ([SolidKmers]: Overall. ): TIME= 3363.99 sec; PEAK RSS (so far)= 3643MB; CURRENT RSS (so far)= 3131MB.
RESOURCES ([Hypo:Hypo]: Computed Solid kmers. ): TIME= 3364.95 sec; PEAK RSS (so far)= 3643MB; CURRENT RSS (so far)= 2074MB.
[Hypo::Hypo] Info: Number of (canonical) solid kmers (nonhp) : 199129399
RESOURCES ([Hypo:Hypo]: Loaded Contigs. ): TIME= 10.8054 sec; PEAK RSS (so far)= 3714MB; CURRENT RSS (so far)= 3714MB.
RESOURCES ([Hypo:Hypo]: Found Solid pos in contigs. ): TIME= 48.9059 sec; PEAK RSS (so far)= 10631MB; CURRENT RSS (so far)= 10631MB.
********** [Hypo::Hypo] Info: BATCH-ID: 0
Aln processed (in 100 M): 0
Aln processed (in 100 M): 1
Aln processed (in 100 M): 2
Aln processed (in 100 M): 3
Aln processed (in 100 M): 4
Aln processed (in 100 M): 5
Aln processed (in 100 M): 6
Aln processed (in 100 M): 7
Aln processed (in 100 M): 8
Aln processed (in 100 M): 9
Aln processed (in 100 M): 10
Aln processed (in 100 M): 11
Aln processed (in 100 M): 12
[Hypo::Hypo] Info: Number of alignments (Batch 0): loaded (991125783) invalid (9287421)
RESOURCES ([Hypo:Hypo]: Loaded alignments. ): TIME= 3489.87 sec; PEAK RSS (so far)= 341879MB; CURRENT RSS (so far)= 341879MB.
Kmer support update: 0
Kmer support update: 10
Kmer support update: 20
Kmer support update: 30
Kmer support update: 40
Kmer support update: 50
Kmer support update: 60
Kmer support update: 70
Kmer support update: 80
Kmer support update: 90
Kmer support update: 100
Kmer support update: 110
Kmer support update: 120
Kmer support update: 130
Kmer support update: 140
Kmer support update: 150
Kmer support update: 160
Kmer support update: 170
Kmer support update: 180
Kmer support update: 190
Kmer support update: 200
Kmer support update: 210
Kmer support update: 220
Kmer support update: 230
Kmer support update: 240
Kmer support update: 250
Kmer support update: 260
Kmer support update: 270
Kmer support update: 280
Kmer support update: 290
Kmer support update: 300
Kmer support update: 310
Kmer support update: 320
Kmer support update: 330
Kmer support update: 340
Kmer support update: 350
Kmer support update: 360
Kmer support update: 370
Kmer support update: 380
Kmer support update: 390
Kmer support update: 400
Kmer support update: 410
Kmer support update: 420
Kmer support update: 430
Kmer support update: 440
Kmer support update: 450
Kmer support update: 460
Kmer support update: 470
Kmer support update: 480
Kmer support update: 490
Kmer support update: 500
Kmer support update: 510
Kmer support update: 520
Kmer support update: 530
Kmer support update: 540
Kmer support update: 550
Kmer support update: 560
Kmer support update: 570
Kmer support update: 580
Kmer support update: 590
Kmer support update: 600
Kmer support update: 610
Kmer support update: 620
Kmer support update: 630
Kmer support update: 640
Kmer support update: 650
Kmer support update: 660
RESOURCES ([Hypo:Hypo]: Solid kmers support update. ): TIME= 348.559 sec; PEAK RSS (so far)= 341883MB; CURRENT RSS (so far)= 341883MB.
[Hypo::Hypo] Info: Total number of SR: 10023179; Total length of SR: 399203845
RESOURCES ([Hypo:Hypo]: Finding SR (and preparing for division). ): TIME= 21.4063 sec; PEAK RSS (so far)= 341947MB; CURRENT RSS (so far)= 341687MB.
Minimser support update: 0
Minimser support update: 10
Minimser support update: 20
Minimser support update: 30
Minimser support update: 40
Minimser support update: 50
Minimser support update: 60
Minimser support update: 70
Minimser support update: 80
Minimser support update: 90
Minimser support update: 100
Minimser support update: 110
Minimser support update: 120
Minimser support update: 130
Minimser support update: 140
Minimser support update: 150
Minimser support update: 160
Minimser support update: 170
Minimser support update: 180
Minimser support update: 190
Minimser support update: 200
Minimser support update: 210
Minimser support update: 220
Minimser support update: 230
Minimser support update: 240
Minimser support update: 250
Minimser support update: 260
Minimser support update: 270
Minimser support update: 280
Minimser support update: 290
Minimser support update: 300
Minimser support update: 310
Minimser support update: 320
Minimser support update: 330
Minimser support update: 340
Minimser support update: 350
Minimser support update: 360
Minimser support update: 370
Minimser support update: 380
Minimser support update: 390
Minimser support update: 400
Minimser support update: 410
Minimser support update: 420
Minimser support update: 430
Minimser support update: 440
Minimser support update: 450
Minimser support update: 460
Minimser support update: 470
Minimser support update: 480
Minimser support update: 490
Minimser support update: 500
Minimser support update: 510
Minimser support update: 520
Minimser support update: 530
Minimser support update: 540
Minimser support update: 550
Minimser support update: 560
Minimser support update: 570
Minimser support update: 580
Minimser support update: 590
Minimser support update: 600
Minimser support update: 610
Minimser support update: 620
Minimser support update: 630
Minimser support update: 640
Minimser support update: 650
Minimser support update: 660
RESOURCES ([Hypo:Hypo]: Minimisers support update. ): TIME= 1273.39 sec; PEAK RSS (so far)= 341947MB; CURRENT RSS (so far)= 341688MB.
RESOURCES ([Hypo:Hypo]: Division into windows. ): TIME= 9.04653 sec; PEAK RSS (so far)= 342693MB; CURRENT RSS (so far)= 342693MB.
SA: 0
SA: 10
SA: 20
SA: 30
SA: 40
SA: 50
SA: 60
SA: 70
SA: 80
SA: 90
SA: 100
SA: 110
SA: 120
SA: 130
SA: 140
SA: 150
SA: 160
SA: 170
SA: 180
SA: 190
SA: 200
SA: 210
SA: 220
SA: 230
SA: 240
SA: 250
SA: 260
SA: 270
SA: 280
SA: 290
SA: 300
SA: 310
SA: 320
SA: 330
SA: 340
SA: 350
SA: 360
SA: 370
SA: 380
SA: 390
SA: 400
SA: 410
SA: 420
SA: 430
SA: 440
SA: 450
SA: 460
SA: 470
SA: 480
SA: 490
SA: 500
SA: 510
SA: 520
SA: 530
SA: 540
SA: 550
SA: 560
SA: 570
SA: 580
SA: 590
SA: 600
SA: 610
SA: 620
SA: 630
SA: 640
SA: 650
SA: 660
RESOURCES ([Hypo:Hypo]: Short arms computing. ): TIME= 2047.6 sec; PEAK RSS (so far)= 485979MB; CURRENT RSS (so far)= 485979MB.
RESOURCES ([Hypo:Hypo]: Short arms filling. ): TIME= 6010.87 sec; PEAK RSS (so far)= 524434MB; CURRENT RSS (so far)= 524434MB.
Aln processed (in 100 M): 0
[Hypo::Hypo] Info: Number of alignments (Batch 0): loaded (5678362) invalid (13037431)
RESOURCES ([Hypo:Hypo]: Loaded alignments of Long reads. ): TIME= 5536.69 sec; PEAK RSS (so far)= 589044MB; CURRENT RSS (so far)= 589044MB.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
hypo: /opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp:116: sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type = long unsigned int]: Assertion `idx <= m_v->size()' failed.
Aborted (core dumped)
`

**Comment by Ritu-Kundu** [comment]
Hi,
Thanks for using Hypo. What is the RAM of the machine on which your data-set is being run?

Would you be able to share the files with us? 
If yes, could you please run the same command with an additional flag `-i`.
It will generate 2 files in a folder named `aux` in your working directory: `stage.txt` and `solid_kmers.bvsd`
Please upload those 2 files along with the sam/bam and draft files. You could contact us at dcsritu@nus.edu.sg and we would send you the instructions to upload your files. 

Meanwhile, could you please share the gdb backtrace with us.

**Comment by Coryza** [comment]
Hi,

Thanks for the quick reply. The machine I'm using is the biggest one we have in terms of memory (2T). Unfortunately I won't be able to share any of the data, except for the 2 files you've mentioned (stage.txt and solid_kmers.bvsd). The sam/bam files have been created with Minimap by the way.

https://we.tl/t-mIzkFlP16V

Gdb backtrace;
#0  0x00007ffff73a8428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff73aa02a in __GI_abort () at abort.c:89
#2  0x00007ffff73a0bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x5555555c5084 "idx <= m_v->size()",
    file=file@entry=0x5555555c5008 "/opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp", line=line@entry=116,
    function=function@entry=0x5555555c5d60 <sdsl::rank_support_v<(unsigned char)1, (unsigned char)1>::rank(unsigned long) const::__PRETTY_FUNCTION__> "sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::rank(sdsl::rank_support::size_type) const [with unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type ="...) at assert.c:92
#3  0x00007ffff73a0c82 in __GI___assert_fail (assertion=0x5555555c5084 "idx <= m_v->size()", file=0x5555555c5008 "/opt/conda/conda-bld/hypo_1579487357739/work/external/suk/external/sdsl-lite/include/sdsl/rank_support_v.hpp", line=116,
    function=0x5555555c5d60 <sdsl::rank_support_v<(unsigned char)1, (unsigned char)1>::rank(unsigned long) const::__PRETTY_FUNCTION__> "sdsl::rank_support::size_type sdsl::rank_support_v<b, t_patter_len>::rank(sdsl::rank_support::size_type) const [with unsigned char t_b = 1; unsigned char t_pat_len = 1; sdsl::rank_support::size_type ="...) at assert.c:101
#4  0x00005555555740f9 in hypo::Alignment::find_long_arms(hypo::Contig&) ()
#5  0x000055555558bd37 in hypo::Hypo::polish() [clone ._omp_fn.8] ()
#6  0x00007ffff7eea6d5 in gomp_thread_start (xdata=<optimized out>) at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libgomp/team.c:123
#7  0x00007ffff7bc16ba in start_thread (arg=0x7fff0df8f700) at pthread_create.c:333
#8  0x00007ffff747a3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by Ritu-Kundu** [comment]
Hi,

Apologies for responding this late. It seems that trouble is with the coordinates of one of the alignments in the sam file which probably overshoot the length of the contig in the draft. Could you please run the following:

1. Obtain the length of each chromosome in the draft.
```
samtools faidx assembly.fasta; cut -f1-2 assembly.fasta.fai > len.txt
```

2. Run the slimmed-down version Hypo for debugging your particular issue (shared at https://we.tl/t-NpKeEMWrLv )l to find out the problematic alignment.
A. Compile attached tool:
```
unzip hypo_dbg.zip
cd hypo_dbg
chmod +x install_deps.sh
./install_deps.sh
mkdir build
cd build
cmake ..
make
```
B. Run the given tool as follows (Assuming hypo_dbg/build/bin/hypo is in the path):
```
hypo -l len.txt -B ONT.sam
```
Please share the output of the above.

**Comment by Coryza** [comment]
Unfortunately I was out of office and therefore not able to promply respond to your reply. Would you mind re-uploading the slimmed-down version of Hypo?

**Comment by Ritu-Kundu** [comment]
Hey,

Please find the debug-version at [this](https://we.tl/t-cPcb0VjOUD) link.

**Comment by Coryza** [comment]
Thanks. Hereby the requested information.

Given Command: hypo  -l ../../len.txt -B ../../ONT.sam.
Contig lengths loaded.
********** [Hypo::Hypo] Info: BATCH-ID: 0
Aln processed (in 100 M): 0
[Hypo::Alignment] ERROR!!!: Contig (utg000165l): Read (30c16793-d0c0-4e0c-b772-adc8fa5ed1c5): rb (64150): re (64476): clen (64414)

**Comment by Ritu-Kundu** [comment]
Thanks. Could you please run the following (to extract the alignment of this particular read) and share the output:

```
samtools view ONT.sam | grep '30c16793-d0c0-4e0c-b772-adc8fa5ed1c5'
```

**Comment by Coryza** [comment]
Here you go:
https://pastebin.com/aknDn2s9

**Comment by Ritu-Kundu** [comment]
Thanks. Really appreciate your cooperation. Just to be sure, could we have the header as well please:

```
samtools view -H ONT.sam > header.sam
```

**Comment by Ritu-Kundu** [comment]
Hi Coryza,

The coordinates computed from CIGAR string looks correct. Most probably, the sam file is not valid - it seems like a different draft file is used for mapping (generating the sam file) than `assembly.fasta`.
In particular, we need to ensure that the `@SQ` line (in the header) for `SN:utg000165l` has the value `LN:64414` (same as in `len.txt` generated by `faidx`). If this is not the case then the sam file is not valid and needs to be regenerated. You could also use Picard ValidateSamFile to ensure the validity of the sam file.

We will add this check so that a more helpful error message is generated in the future.

**Comment by Coryza** [comment]
Hi Ritu, You are indeed correct that I looked into the incorrect genome. I've done so many testing that I lost track, apologies for that. Hereby the output, with the correct genome this time. 

Given Command: hypo  -l len.txt -B ONT.sam.
Contig lengths loaded.
********** [Hypo::Hypo] Info: BATCH-ID: 0
Aln processed (in 100 M): 0
[Hypo::Hypo] Info: Number of alignments (Batch 0): loaded (5678362) invalid (13037431)

**Comment by Ritu-Kundu** [comment]
No worries. There is no error generated with the correct files, as per the debug-version. Could you please try re-running Hypo with the correct files. It should run fine with these files.

**Comment by Coryza** [comment]
Thanks, the issue is no longer there ;-)
